Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../../release/dojo/_base/lang.js
./../../../release/dojo/_base/array.js
./../../../release/dojo/_base/declare.js
./../../../release/dojo/_base/connect.js
./../../../release/dojo/_base/Deferred.js
./../../../release/dojo/_base/json.js
./../../../release/dojo/_base/Color.js
./../../../release/dojo/_base/window.js
./../../../release/dojo/_base/event.js
./../../../release/dojo/_base/html.js
./../../../release/dojo/_base/NodeList.js
./../../../release/dojo/_base/query.js
./../../../release/dojo/_base/xhr.js
./../../../release/dojo/_base/fx.js
./../../../release/dojo/_base/browser.js
./../../../release/dojo/_base.js
./../../../release/dojo/date/stamp.js
./../../../release/dojo/parser.js
./jslib/dojoGuardEnd.jsfrag

../../sen/sen.js:
./../../../release/sen/app.js
