= inline-block($align: top)
  :zoom 1
  :display inline
  :display -moz-inline-box
  :display inline-block
  :*display inline
  :vertical-align $align

= children-inline
  > *
    +inline-block

= box-shadow($value)
  :box-shadow $value
  :-moz-box-shadow $value
  :-webkit-box-shadow $value

$base_transition: all .1s ease-out !default

= transition($value: $base_transition)
  :transition $value
  :-webkit-transition $value
  :-moz-transition $value
  :-o-transition $value

$main_radius: 3px !default

= border-radius($radius: $main_radius, $y: false, $x: false)
  @if $x
    :-moz-border-radius-#{$y}#{$x} $radius
    :-o-border-radius-#{$y}-#{$x} $radius
    :-khtml-border-radius-#{$y}-#{$x} $radius
    :-ms-border-radius-#{$y}-#{$x} $radius
    :-webkit-border-#{$y}-#{$x}-radius $radius
    :border-#{$y}-#{$x}-radius $radius
  @else
    :-moz-border-radius $radius
    :-o-border-radius $radius
    :-ms-border-radius $radius
    :-khtml-border-radius $radius
    :-webkit-border-radius $radius
    :border-radius $radius

= opacity($value, $ie: false)
  :opacity $value
  :-moz-opacity $value
  @if $ie
    :filter "progid:DXImageTransform.Microsoft.Alpha(opacity=#{$value * 100})"

= clear
  :zoom 1
  :*display block
  :overflow visible !important
  &:after
    :content "."
    :display block
    :height 0
    :clear both
    :visibility hidden

= gradient($from, $to)
  :background
    :color $from
  :filter "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$from}', endColorstr='#{$to}')"
  :background -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  :background -moz-linear-gradient(top,  $from,  $to)
  :background linear-gradient(top,  $from,  $to)

= button
  +inline-block
  +gradient(#aacf59, #6c901b)
  +border-radius(14px)
  :color #3e5706
  :font-size 15px
  :line-height 15px
  :padding 10px 17px
  :text
    :shadow 0 0 1px rgba(255, 255, 255, 0.6)
    :decoration none
  &:hover
    :text-decoration none