// require reset-min
// require main

@import "extras/mixins"
@import "elements/lightbox"

.button-holder-connect
  h3
    :margin-bottom 26px
    a
      +button
      & ~ a
        :margin-left 10px
  form
    label
      :font-size 12px
    input[type="text"], input[type="password"]
      :width 240px
    a
      :font-size 19px !important
      :text-decoration underline
  &.hidden
    :display none

.field_with_errors
  +inline-block
  :color #62775A
  input
    :border-color #6b1408

.flash
  :color #666

small
  :font-size 10px
  :color #666

.single-page
  :margin 30px 0
  h2
    :font-size 18px
    :margin-bottom 20px
    :color #62775A
  p
    :margin-bottom 10px
    :font-size 13px
    :color #666